{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5003/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "apiUp/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "applicationUrl": "https://homolog.meuboletim.virtualup.com.br/"
    },
    "Produtcion": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Produtcion"
      },
      "applicationUrl": "https://meuboletim.virtualup.com.br/"
    }
    //,
    //"WebApi.SchoolUp": {
    //  "commandName": "Project",
    //  "launchBrowser": true,
    //  "launchUrl": "apiUp/values",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  },
    //  "applicationUrl": "http://localhost:5003/"
    //}
  }
}
